<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MAEDEH BIO</title>
</head>

<body>
  <a href="#"> <img src="C:\Users\dr\Desktop\FIRSTATOM\IMG\0000-modified.png" alt="maedeh profile picture"></a>
  <h1> MAEDEH HEYDARY</h1>
  <em>front end web developer</em>
  <br>
  <h3>BIO</h3>
  <p>
    maedeh soorani heydary.bornd in 2003 in iran,esfahan.living in karaj.19 years old.intern of learning programming.
    working on frant end.the student of computer enginering.
    the languages that i know are:<br /> html<br />css<br />bootstrap<br />javascript<br />react

  </p>
  <p>link to:<a href="">my rezoom.</a></p>
  <hr />
  <h3>EDUCATION</h3>
  <p>
  <ul>
    <li>student of computer enginering from tabriz university</li>
    <li>technical center of tehran</li>
  </ul>
  </p>
  <hr>
  <h3>MY HOBBY</h3>
  <ol type="A" start="5">
    <li>playing basketball </li>
    <li>music</li>
    <li>cooking</li>
    <li>motorcycles</li>
  </ol>
  <hr>
  <h3>COURSES</h3>
  <table>
    <tr>
      <th>course</th>
      <th>stead</th>
      <th>long</th>
    </tr>
    <tr>
      <td>front end developer</td>
      <td>technical center of tehran</td>
      <td>150 hour</td>
    </tr>
    <tr>
      <td>back end developer</td>
      <td>technical center of tehran</td>
      <td>160 hour</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>bootstrap</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>javascript</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>react</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact.html">how to contact me</a></h3>


</body>

</html>
